<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Doctor_Call</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>Star</span>Care <span></h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Experts">Experts</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
            <li><a href="index_login.html" target="_blank" data-after="Login">Appoinment</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>24x7 <span></span></h1>
        <h1>Welcome to <span></span></h1>
        <h1>Star <span></span>Care</h1>
        <a href="index_SignUp.html" target="_blank" type="button" class="cta">SignUp</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p><b>This website is on a mission to make quality healthcare affordable and accessible for over a billion+ Indians..
          We believe in empowering our users with the most accurate, comprehensive, and curated information and care, enabling them to make better healthcare decisions.
       </b> </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Tel/Video Consultation</h2>
          <p><b>Consult with our experienced and expert team of doctors via phone from the comfort of your own location. 
			With our expert panel of doctors, you'll receive the best advice without having to step out of your home.</b></p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Order Medicine</h2>
          <p><b>Upload prescription and order online medicine with doorstep delivery in few min.
		  MediBuddy provides best quality medicines (pharmacy) at discounted prices in at your home.thats care for you.
		  medicines get with 30% off.</b>

          </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Pathology</h2>
          <p> <b>We provide pathology services in a variety of hospital settings and in a wide variety of contractual relationships.
		  we are confident in stating that our contracts are long term in nature and based on relationships  with the hospitals we serve.
			</b>
          </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Health Policy</h2>
          <p><b>A health insurance plan helps you stay covered against various diseases.A medical insurance policy, also called as health insurance,  Additionally, it helps you boost tax savings. 
		  Under section of  Income Tax . you can claim tax benefits against your health insurance premium.
         <b> </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Experts Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Our <span>Experts</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Dr.Prajwal Tarar</h1>
            <h2>ICU & Critical Care Specialist</h2>
			<h2>(M.B.B.S, DTCD, IFCCM, EDIC)</h2>
            <p><b>with 10 year experience.</b></p>
			 <p><b>Email : prajwal@gmai.com (9876543210)</b></p>
          </div>
          <div class="project-img">
            <img src="JD.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
             <h1>Dr.Om Prakash</h1>
            <h2>ENT Care Specialist</h2>
			<h2>(M.B.B.S,M.D)</h2>
            <p><b>with 9 year experience.</b></p>
			 <p><b>Email : om@gmai.com (9876543210)</b></p>
          </div>
          <div class="project-img">
            <img src="OD.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Dr.Prajakta Patil</h1>
            <h2>General Surgeon</h2>
			<h2>(M.B.B.S, M.S)</h2>
            <p><b>with 8 year experience.</b></p>
			 <p><b>Email : prajakta@gmai.com (9876543210)</b></p>
          </div>
          <div class="project-img">
            <img src="P.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Dr.Tushar Jadhav</h1>
            <h2>Dentist</h2>
			<h2>(B.D.S,M.D.S)</h2>
            <p><b>with 8 year experience.</b></p>
			 <p><b>Email : tushar@gmai.com (9876543210)</b></p>
          </div>
          <div class="project-img">
            <img src="D.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Dr.Jay Tekade</h1>
            <h2>General Physician</h2>
			<h2>(M.B.B.S,M.D)</h2>
            <p><b>Email And Contact : : jayeshtekade@1234gmai.com (9876543210) came from USA. with Gold Medal.and having 10 years experience. </b></p>
          </div>
          <div class="project-img">
            <img src="PD.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="AD.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>Us</span></h1>
        <h2> Your good care and concern ...</h2>
        <p>This website is on a mission to make quality healthcare affordable and accessible for over a billion+ Indians.</p>
		<h2> Doctor For Patients</h2>
		<p>Doctor On Call is on a mission to resolve unequal access to healthcare in India. 
		While India’s middle class, and above, in Metros have very good access to the best healthcare facilities, of the doctors and the hospitals, people in tier 2 and tier 3 cities and blue-collar workers in metros don’t have such luxury.
        </p>
		<p><strong>for more info : starcareinfo@24gmail.com  <br> Contact tele.: +91786543200</strong></p>
        <a href="feed.html" target="_blank" class="cta">FeedBack</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>Us</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 7865309800</h2>
            <h2>+91 9404373091</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>Starcareinfo@1234gmail.com</h2>
            <h2>complenton@12gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>StarCare,Kharghar,Mumbai, Maharashtra</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>Star</span>Care <span></h1>
      </div>
      <h2>Speak with a doctor online without leaving your house.</h2>
      <h2>Follow Us On Social Media</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        
      </div>
      <p>Copyright ©StarCare. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
 <!-- <script src="Doc.js"></script> -->
</body>

</html>