<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;
	background-color:rgb(210, 210, 210);
}
* {box-sizing: border-box;
	
}

input[type=text], select, textarea{
  width: 35%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  margin-top: 4px;
  margin-bottom: 16px;
  resize: vertical;
  margin-left:20px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align:center;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h1 style="color:crimson">FeedBack Form</h1>

<div class="container">
  
    <label for="fname">Name</label>
	<br>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
	<br>
    <label for="lname">Email</label>
	<br>
    <input type="text" id="lname" name="lastname"  placeholder="Your Email..">
	<br>
    
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>
	<br>
    <input type="submit" id="subf" value="Submit">

</div>
<script src="Feed.js"></script>
</body>
</html>
