<html>
<head>
<title>Login Form</title>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style_login.css">
<!--<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">-->
</head>
<body>

<div class="form-box">
    
    <h2>Appointment</h2>
    
	
	
        <div class="input-group">
            <label>Name</label>
            <input id="nam" type required="text">
        </div>
        <div class="input-group">
            <label>Contact</label>
            <input id="con" type required="text">
        </div>
		 <div class="input-group">
            <label>Date</label>
            <input type="date" id="dat" required="date">
        </div>
		<div class="input-group">
            <label>Symtoms</label>
            <input id="sym" type required="text">
        </div>
		<div>
		<select id="spe" class="input-group">
        <option id="spe">Specialist..</option>
        <option id="spe">Dentist</option>
        <option id="spe">General Physician</option>
        <option id="spe">Critical Care</option>
		<option id="spe">ENT Care</option>
		<option id="spe">General Surgeon</option>
    </select>
	</div>
        <button type ="submit" id="sub">Submit </button>
        
  
  
  
    <p>Login in with social media account</p>
    <div class="social">
        <img src="facebook.png">
        <img src="twitter.png">
        <img src="google.png">
    </div>
    
</div>
    
    <script src="Doc.js"></script>
</body>
</html>